# qiniu-plugin

./: pom.xml
qiniu-plugin-provider/: pom.xml
qiniu-plugin-provider/src/main/java/com/mll/provider/plugin/: Application.java
qiniu-plugin-provider/src/main/java/com/mll/provider/plugin/config/: AuthWrap.java  QiniuProperties.java
qiniu-plugin-provider/src/main/java/com/mll/provider/plugin/entity/: FileInfo.java
qiniu-plugin-provider/src/main/java/com/mll/provider/plugin/repository/: FileInfoRepository.java
qiniu-plugin-provider/src/main/java/com/mll/provider/plugin/service/: QiniuServiceImpl.java
qiniu-plugin-provider/src/main/resources/: application.properties  dubbo.xml  logback.xml
qiniu-plugin-provider/src/test/java/com/mll/test/: ApplicationTest.java
qiniu-plugin-provider/src/test/java/util/: Test.java
qiniu-plugin-remote/: pom.xml
qiniu-plugin-remote/src/main/java/com/mll/remote/plugin/: package-info.java
qiniu-plugin-remote/src/main/java/com/mll/remote/plugin/service/: QiniuService.java
qiniu-plugin-remote/src/main/java/com/mll/remote/plugin/vo/: FileInfoRequest.java  FileInfoResponse.java
