spring.data.mongodb.host=192.168.1.128
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://192.168.1.128/file_info

qiniu.accessKey=eA0TNulRwPgZ9hOcVBHBwNzvvfGg7FBK7H7vbUXJ
qiniu.secretKey=XkO6L3SxhvhvF01pCMPcuQiwabWqXTIPZzM2GsxT
qiniu.bucket=mll-mobile
qiniu.url=http://7xotwj.com1.z0.glb.clouddn.com/